@import "../../constants/const-style"
.mnemoschema_container
    position: absolute
    overflow-x: hidden
    z-index: 100
    background-color: $whiteFour-color
    min-width: 100vw
    // min-height: 100vh
    top: 225px
    left: 0
    display: flex
    align-items: center
    justify-content: center
