// @import "../fonts/fonts.sass"
// colors
$yellow-color: #FAB82E
$lightyellow-color: #FFE3B4
$red-color: #E32112
$pink-color: #FCDBCB
$grey-color: #868686
$lightgrey-color: #B3B3B3
$whiteOne-color: #F4F4F4
$whiteTwo-color: #EFF2F6
$whiteThree-color: #FFFFFF
$whiteFour-color: #F1F2F3


$main_font: "GT Eesti Pro Text"

@mixin button_reset()
    text-decoration: none
    outline: none
    border: none
    user-select: none
    cursor: pointer
    background-color: transparent

.headerOne_font
    font-family: $main_font
    font-weight: 400
    font-size: 24px
    line-height: 20px
    user-select: none

.subOneB_font
    font-family: $main_font
    font-weight: 500
    font-size: 16px
    line-height: 19px

.subOne_font
    font-family: $main_font
    font-weight: 400
    font-size: 16px
    line-height: 19px

.subTwo_font
    font-family: $main_font
    font-weight: 500
    font-size: 13px
    line-height: 19px

.subThree_font
    font-family: $main_font
    font-weight: 500
    font-size: 13px
    line-height: 19px

.desc_font
    font-family: $main_font
    font-weight: 300
    font-size: 14px
    line-height: 16px
