@font-face
  font-family: GT Eesti Pro Text
  src: url(./fonts/GTEestiProText-Book.otf)

@font-face 
  font-family: GT Eesti Pro Text Medium
  src: url(./fonts/GTEestiProText-Medium.otf)

@font-face 
  font-family: TTHoves-Light
  src: url(./fonts/TTHoves-Light.otf)

